.experience-section {
  max-width: 1200px;
  margin: 100px auto;
}

.experience-section {
  display: grid;
  gap: 40px;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
  gap: 30px;
  background-color: #f9f9f9;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;

  cursor: pointer;
  transition: 0.2s;
}

.img-container img:hover {
  transform: scale(0.98);
}

.experience h2 {
  margin: 0;
  font-size: 35px;
  color: #333;

  font-family: var(--heading-font);
}

.experience p {
  margin: 0.5rem 0;
  color: #666;
  line-height: 25px;
  font-size: 20px;

  font-family: var(--paragraph-font);
}

@media (max-width: 768px) {
  .experience {
    grid-template-columns: 1fr;
  }

  .img-container img {
    border-radius: 8px 8px 0 0;
  }
}